# Project-Java-Microservices

./: README.md
Sager/ExcelFeatureSpecReader/: pom.xml
Sager/ExcelFeatureSpecReader/src/main/resources/UC24/: UC02401_Solicitar_C├бlculo_das_Taxas.xls  UC02402_Consultar_Taxas_SAGER.xls  UC02403_Consultar_Disponibilidades_SAGER.xls  UC02404_Calcular_Taxas_SAGER.xls  UC02405_Manter_Agendamento_SAGER.xls  UC02406_Exibir_Notifica├з├╡es_SAGER.xls  UC02407_Consultar_Eventos_SAGER.xls
Sager/ExcelFeatureSpecReader/src/main/resources/UC25/: UC02501_Consultar Taxa de Refer├кncia.xls
Sager/ExcelFeatureSpecReader/src/test/java/: CucumberStepDefinitionGenerator.java
Sager/ExcelFeatureSpecReader/src/test/resources/features/: CT1.1.feature
Sager/ons-exemplo-common/ons-exemplo-common/: pom.xml
Sager/ons-platform-bus-mock/: .yo-rc.json  README.md  pom.xml
Sager/ons-platform-bus-mock/src/main/docker/: Dockerfile  app.yml  sonar.yml
Sager/ons-platform-bus-mock/src/main/resources/: POPService.wsdl  logback-spring.xml
Sager/ons-platform-bus-mock/src/main/resources/config/: application-cucumber.yml  application-dev.yml  application.yml
Sager/ons-platform-bus-mock/src/main/resources/i18n/: messages.properties
Sager/ons-platform-bus-mock/src/test/resources/: logback-test.xml
Sager/ons-platform-bus-mock/src/test/resources/config/: application.yml
Sager/ons-platform-common/: pom.xml
Sager/ons-platform-parent/: pom.xml
Sager/ons-portal/: .gitignore  .yo-rc.json  README.md  bower.json  gulpfile.js  ibm-web-ext.xml  jacoco.exec  package.json  pom.xml
Sager/ons-portal/.jhipster/: CadastroUsina.json  Scenario.json
Sager/ons-portal/src/main/resources/: .h2.server.properties  POPService.wsdl  jaxb-bindings.xjb  logback-spring.xml
Sager/ons-portal/src/main/resources/config/: application-cucumber.yml  application-dev.yml  application-prod.yml  application.yml
Sager/ons-portal/src/main/resources/i18n/: messages.properties  messages_pt_br.properties
Sager/ons-portal/src/main/webapp/: dialog1.tmpl.html  index.html
Sager/ons-portal/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
Sager/ons-portal/src/main/webapp/app/admin/: admin.state.js
Sager/ons-portal/src/main/webapp/app/entities/: entity.state.js
Sager/ons-portal/src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
Sager/ons-portal/src/main/webapp/css/: ons-bootstrap-custom.css  ons-jqgrid-custom.css  ons-nprogress-custom.css  ons.css
Sager/ons-portal/src/main/webapp/excel/: Export2Excel.js
Sager/ons-portal/src/main/webapp/i18n/: angular-locale_pt-br.js
Sager/ons-portal/src/test/resources/: logback-test.xml
Sager/ons-portal/src/test/resources/config/: application-cucumber.yaml  application.yml
Sager/ons-sager-cucumber/: pom.xml
Sager/ons-sager-cucumber/src/test/features/MultiplosCenarios/: CN01 - Teste.feature
Sager/ons-sager-cucumber/src/test/features/UC00607/: CN01 - Validar acesso.feature  CN02 - Verif selecao filtros.feature
Sager/ons-sager-cucumber/src/test/features/UC02401/: CN01 - Validar acesso.feature  CN02 - Verificar filtros.feature  CN03 - Verif Filtros Agend.feature  CN04 - Solicitar cálculo taxa.feature  CN05 - Agendar Cálculo .feature  CT-01.feature
Sager/ons-sager-cucumber/src/test/features/UC02402/: CN01 - Validar acesso.feature  CN02 - Verificar filtros.feature  CN03 - Consultar taxas.feature
Sager/ons-sager-cucumber/src/test/features/UC02403/: CN01 - Validar acesso -  NOVO.feature  CN01 - Validar acesso.feature  CN02 - Verif selecao filtros - NOVO.feature  CN02 - Verif selecao filtros.feature  CN03 - Consultar Dispo - NOVO.feature  CN03 - Consultar Dispo.feature  UC02403 - CN02 - Verificar Filtros Atualizado.feature
Sager/ons-sager-cucumber/src/test/features/UC02404/: CN01 - Cálculo das taxas.feature
Sager/ons-sager-cucumber/src/test/features/UC02405/: CN01 - Validar acesso.feature  CN02 - Verif seleção filtros.feature  CN03 - Consultar agendamentos.feature
Sager/ons-sager-cucumber/src/test/features/UC02406/: CN01 - Validar acesso .feature  CN02 - Exibir Notificações.feature
Sager/ons-sager-cucumber/src/test/features/UC02407/: CN01 - Validar acesso.feature  CN02 - Verif seleção de filtros.feature  CN03 - Filtrar Lista de Eventos.feature  CN04 - Exportar eventos.feature
Sager/ons-sager-cucumber/src/test/features/UC02501/: CN01 - Validar acesso.feature  CN02 - Verificar filtros.feature  CN03 - Consultar taxa ref.feature  consultarTaxaRefFiltroAnoMesRef.feature  consultarTaxaRefFiltroIP.feature  consultarTaxaRefFiltroNomeInstalacao.feature  consultarTaxaRefFiltroTEIF.feature  consultarTaxaRefFiltroTipoInstalacao.feature  exportarExcel.feature  validarAcesso.feature
Sager/ons-sager-cucumber/src/test/features/uc_teste/: uc_teste.feature
Sager/ons-sager-cucumber/src/test/features/validarAcesso/: validarAcesso.feature
Sager/ons-sager-parent/: pom.xml
Sager/ons-sager-read/: .gitignore  .yo-rc.json  README.md  ibm-web-ext.xml  pom.xml
Sager/ons-sager-read/src/main/docker/: Dockerfile  app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
Sager/ons-sager-read/src/main/resources/: logback-spring.xml
Sager/ons-sager-read/src/main/resources/config/: application-cucumber.yml  application-dev.yml  application-prod.yml  application.yml
Sager/ons-sager-read/src/main/resources/i18n/: messages.properties
Sager/ons-sager-read/src/main/resources/initdb/: comentario.json.skip  condicaoOperativa.json  disp.json.skip  estadoOperativo.json  interligacoes.json.skip  taxaInterligacoes.json.skip  taxa_ref_internacional.json.skip  taxas.json.skip  unidadesGeradoras.json.skip
Sager/ons-sager-read/src/test/resources/: logback-test.xml
Sager/ons-sager-read/src/test/resources/config/: application.yml
Sager/ons-sager-read/src/test/resources/cucumber/: 2501_Taxa_Refencia.json
Sager/ons-sager-rules-junit/: pom.xml
Sager/ons-sager-rules-junit/src/main/resources/config/: application-dev.yml  application.yml
Sager/ons-test-data-generator/: pom.xml
Sager/ons-test-data-generator/src/main/java/: log4j2.properties
(+1351 files in other folders)
