<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.4.0.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>br.org.ons.sager.parent</groupId>
	<artifactId>ons-sager-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ONS Sager Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ons.platform.version>0.0.1-SNAPSHOT</ons.platform.version>
		<skipUTs>false</skipUTs>
        <!-- Sonar properties -->
<!-- 		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin> -->
<!-- 		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis> -->
<!-- 		<sonar.jacoco.reportPath>${project.build.directory}/test-results/coverage/jacoco/jacoco.exec</sonar.jacoco.reportPath> -->
<!-- 		<sonar.language>java</sonar.language> -->
<!--         <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding> -->
<!--         <sonar.sources>${project.basedir}/src/main/</sonar.sources> -->
<!--         <sonar.surefire.reportsPath>${project.build.directory}/test-results/surefire-reports</sonar.surefire.reportsPath> -->
<!--         <sonar.tests>${project.basedir}/src/test/</sonar.tests> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.org.ons.platform</groupId>
			<artifactId>ons-platform-common</artifactId>
			<version>${ons.platform.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests combine.self="override">${skipUTs}</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../ons-sager-common</module>
		<module>../ons-sager-agendamento</module>
		<module>../ons-sager-instalacao-aggregate</module>
		<module>../ons-sager-parametrizacao</module>
		<module>../ons-sager-read</module>
		<module>../ons-sager-cucumber</module>
	</modules>

</project>
