<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ons-platform-parent</artifactId>
		<groupId>br.org.ons.platform.parent</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ons-platform-parent</relativePath>
	</parent>

	<groupId>br.org.ons.platform</groupId>
	<artifactId>ons-platform-common</artifactId>
	<packaging>jar</packaging>
	<name>ONS Platform Common</name>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-json-org</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>
