<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CommandRouter.subflow" nsPrefix="CommandRouter.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CommandRouter" bundleName="CommandRouter" pluginId="ons-platform-bus"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ons-platform-bus/icons/full/obj16/CommandRouter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ons-platform-bus/icons/full/obj30/CommandRouter.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="CommandRouter" pluginId="ons-platform-bus"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="782,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="CommandRouter" pluginId="ons-platform-bus"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="302,140" URLSpecifier="http://dummy" httpMethod="GET" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON" replaceInputMsgWithHTTPError="false" errorMsgLocationInTree="OutputRoot.JSON" useWholeInputMsgAsRequest="false" requestMsgLocationInTree="InputRoot.LookupRequest" replaceInputMsgWithWSResponse="false" responseMsgLocationInTree="OutputRoot.LookupResponse">
        <translation xmi:type="utility:ConstantString" string="Lookup Valid Endpoint"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="72,20" javaClass="br.org.ons.platform.bus.CommandRouter_GetCommandName">
        <translation xmi:type="utility:ConstantString" string="Get Command Name"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="232,19" javaClass="br.org.ons.platform.bus.CommandRouter_SelectValidVersion">
        <translation xmi:type="utility:ConstantString" string="Select Valid Version"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="397,18" javaClass="br.org.ons.platform.bus.CommandRouter_SetValidEndpoint">
        <translation xmi:type="utility:ConstantString" string="Set Valid Endpoint"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="467,140" URLSpecifier="http://dummy" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON" replaceInputMsgWithHTTPError="false" errorMsgLocationInTree="OutputRoot.JSON" useWholeInputMsgAsRequest="false" requestMsgLocationInTree="InputRoot.JSON" replaceInputMsgWithWSResponse="false" responseMsgLocationInTree="OutputRoot.JSON">
        <translation xmi:type="utility:ConstantString" string="Route to Valid Endpoint"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="140,140" URLSpecifier="http://dummy" httpMethod="GET" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON" replaceInputMsgWithHTTPError="false" errorMsgLocationInTree="OutputRoot.JSON" useWholeInputMsgAsRequest="false" requestMsgLocationInTree="InputRoot.LookupRequest" replaceInputMsgWithWSResponse="false" responseMsgLocationInTree="OutputRoot.LookupResponse">
        <translation xmi:type="utility:ConstantString" string="Lookup Service Versions"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="554,274">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="CommandRouter" pluginId="ons-platform-bus"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
