[
	{
		"_class": "br.org.ons.sager.read.domain.TaxaInterligacoes",
		"id": "0T3YAC7ASNW0R1Le1GaFnQ",
		"tipo": "Interligação Internacional",
		"cos": "COSR-S",
		"usiid": "RSGBI1",
		"usi": "CI CV.GARABI 1",
		"dtRef": "2001-01-01",
		"teif": 0,
		"ip": 0.03
	},
	{
		"_class": "br.org.ons.sager.read.domain.TaxaInterligacoes",
		"id": "lbpTZ3yhS8WR2O-BrA-MPQ",
		"tipo": "Interligação Internacional",
		"cos": "COSR-S",
		"usiid": "RSGBI2",
		"usi": "CI CV.GARABI 2",
		"dtRef": "2001-01-01",
		"teif": 0,
		"ip": 0.0274
	}
]